<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InBasketForm</class>
 <widget class="QWidget" name="InBasketForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>480</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1. In Basket - Start by entering issues here, separated by carriage return (&lt;Enter&gt;)</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Text entered in the edit box above will automatically move to the list box below, where you can select and act upon it.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="somedayMaybeButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Tickler file; hold for review</string>
   </property>
   <property name="text">
    <string>Someday Maybe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="referenceButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Retrievable when required</string>
   </property>
   <property name="text">
    <string>Reference</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trashButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Throw this away!</string>
   </property>
   <property name="text">
    <string>Trash</string>
   </property>
  </widget>
  <widget class="QPushButton" name="waitingOnSomeoneButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>You have or will delegate this to someone else</string>
   </property>
   <property name="text">
    <string>Waiting on someone</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calendarButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>You will do this at a specific time</string>
   </property>
   <property name="text">
    <string>Calendar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="projectsToPlanButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>You need to plan this project before taking action</string>
   </property>
   <property name="text">
    <string>Projects-to-Plan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="projectPlansButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>420</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>You need to review this plan for Next Actions</string>
   </property>
   <property name="text">
    <string>Project Plans</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextActionsButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is one of your next actions</string>
   </property>
   <property name="text">
    <string>Next Actions</string>
   </property>
  </widget>
  <widget class="QListWidget" name="InBasketListWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QTextEdit" name="inBasketTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>261</width>
     <height>70</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Highlight one or more issues below (you can use the Ctrl key to select more than one) and choose an action on the right.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="reEditSelectionButton">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>230</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Re-edit Selection</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Non-Actionable</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>161</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Actionable</string>
   </property>
   <widget class="QGroupBox" name="tasksGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Tasks</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="doItButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>You can take care of this right now</string>
   </property>
   <property name="text">
    <string>Do It!</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ProjectsGroupBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Projects</string>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>ProjectsGroupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>somedayMaybeButton</zorder>
  <zorder>referenceButton</zorder>
  <zorder>trashButton</zorder>
  <zorder>waitingOnSomeoneButton</zorder>
  <zorder>calendarButton</zorder>
  <zorder>projectsToPlanButton</zorder>
  <zorder>projectPlansButton</zorder>
  <zorder>nextActionsButton</zorder>
  <zorder>InBasketListWidget</zorder>
  <zorder>inBasketTextEdit</zorder>
  <zorder>label_3</zorder>
  <zorder>reEditSelectionButton</zorder>
  <zorder>doItButton</zorder>
 </widget>
 <tabstops>
  <tabstop>inBasketTextEdit</tabstop>
  <tabstop>reEditSelectionButton</tabstop>
  <tabstop>InBasketListWidget</tabstop>
  <tabstop>somedayMaybeButton</tabstop>
  <tabstop>referenceButton</tabstop>
  <tabstop>trashButton</tabstop>
  <tabstop>doItButton</tabstop>
  <tabstop>waitingOnSomeoneButton</tabstop>
  <tabstop>calendarButton</tabstop>
  <tabstop>nextActionsButton</tabstop>
  <tabstop>projectsToPlanButton</tabstop>
  <tabstop>projectPlansButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
